@media (max-width:1200px)
  .container
    max-width: 960px
    width: 96%
    .navbar
      &__button
        padding: 10px 32px
    .header-content
      &__book
        max-width: 450px
      &__info
        margin-right: 50px
      &__title
        margin-bottom: 20px
      &__label
        margin-bottom: 30px

      &__text
        margin-bottom: 45px

      &__button
        &--primary
          margin-right: 20px
          padding: 12px 25px
        &--outline
          padding: 12px 42px
@media (max-width:992px)
  .container
    max-width: 760px
    width: 96%
    .navbar
      &__button
        padding: 9px 30px
    .header-content
      &__book
        max-width: 400px
      &__info
        margin-right: 40px
      &__title
        font-size: 36px
        line-height: 45px
        margin-bottom: 20px
      &__label
        margin-bottom: 20px
        font-size: 16px
        line-height: 18px
      &__text
        margin-bottom: 35px
        font-size: 16px
        line-height: 26px
      &__button
        white-space: nowrap
        font-size: 12px
        line-height: 15px
        &--primary
          margin-right: 15px
          padding: 9px 17px
        &--outline
          padding: 9px 30px
@media (max-width:768px)
  .container
    max-width: 576px
    .navbar
      margin-bottom: 40px
      &__menu
        display: none
      &__menu-button
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        align-self: center
        justify-content: center

      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
        margin-bottom: 5px

    .header-content
      display: flex
      flex-wrap: wrap
      justify-content: center
      &__book
        max-width: 100%
      &__info
        margin-right: 0px
        margin-bottom: 46px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      &__title
        text-align: center
        font-size: 32px
        line-height: 43px
        margin-bottom: 20px
      &__text
        max-width: 350px
        text-align: center
        font-size: 16px
        line-height: 23px
        margin-bottom: 17px
      &__label
        font-size: 16px
        line-height: 24px
        margin-bottom: 36px
      &__buttons
        flex-direction: column
      &__button
        font-size: 16px
        line-height: 22px
        &--primary
          width: 176px
          margin-bottom: 15px
          padding: 6px 23px
          margin-right: 0
        &--outline
          width: 176px
          padding: 6px 26px
@media (max-width:576px)
  .container
    width: 96%
    .navbar
      margin-bottom: 18px
@media (max-width:360px)
  .container
    width: 87%
