.header
  padding-top: 11px
  .navbar
    padding: 26px 0
    font-family: 'Open-sans', sans-serif
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 62px
    &__menu
      display: flex
    &__button
      display: block
      color: $btn
      background-color: #ffffff
      padding: 13px 34px
      align-self: center
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      border: 2px solid $btn
      border-radius: 8px
      cursor: pointer
    &__menu-button
      display: none

  .list
    padding: 0
    display: flex
    list-style: none
    margin-right: 67px

    &__item
      margin-right: 20px
      &:last-child
        margin-right: 0
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $primary
  .header-content
    display: flex
    margin-bottom: 100px
    &__book
      flex-shrink: 0
    &__img
      display: block
    &__info
      margin-right: 67px
      align-self: center
    &__title
      margin: 0
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-bottom: 28px
    &__color
      color: #FAAD13
    &__label
      display: block
      color: $primary
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      text-transform: uppercase
      margin-bottom: 36px
    &__text
      margin-top: 0
      margin-bottom: 56px
      color: $text
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
    &__buttons
      display: flex
    &__button
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      border-radius: 8px
      text-decoration: none
      text-align: center
      &--primary
        background-color: $btn
        color: #ffffff
        border: 2px solid $btn
        margin-right: 26px
        padding: 16px 30px
      &--outline
        color: $btn
        background-color: #ffffff
        border: 2px solid $btn
        padding: 16px 48px
        cursor: pointer
