.main-content
  margin-bottom: 106px
  &-wrapper
    display: flex
  &__rightside
    flex-basis: 69%
  &__recommend
    display: flex
    flex-wrap: wrap
    align-content: space-between
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: $primary
    letter-spacing: 0.2px
    margin: 0
    margin-bottom: 30px
    display: inline-block
.nowrap
  white-space: nowrap
.card
  border: 1px solid #ECEEF2
  border-radius: 8px
  display: flex
  max-width: 357px
  min-height: 260px
  margin-right: 32px
  margin-bottom: 32px
  &:last-child
    margin-bottom: 0

  &__book
    margin-right: 20px
    padding-top: 11px
    padding-left: 11px
    flex-shrink: 0
  &__item
    display: flex
    padding-right: 23px

  &__info
    padding-top: 24px

  &__title
    font-family: 'Roboto',sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $primary
    margin-bottom: 16px
    margin-top: 0
  &__subtitle
    display: block
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $primary
    margin-bottom: 24px
  &__price
    display: block
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $btn
    margin-bottom: 26px
  &__action
    display: flex
    align-items: center
    justify-content: center
  &__button
    margin-right: 22px
    padding: 7px 20px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background-color: $primary
    border-radius: 2000px
    text-decoration: none
  &__like
    transform: translateY(30%)
.rightside
  &__button
    display: block
    max-width: 751px
    position: relative
    flex-basis: 100%
    text-align: center
    text-decoration: none
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $btn
    padding: 27px 0
    border-radius: 8px
    overflow: hidden
    &:before
      content: ''
      position: absolute
      right: 0
      left: 0
      bottom: 0
      top: 0
      background-color: #1565D8
      opacity: 0.1

.leftside
  max-width: 360px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: $primary
    letter-spacing: 0.2px
    margin: 0
    margin-bottom: 30px
    display: inline-block
    align-self: center
  &__top-of-month
    position: relative
    &::before
      position: absolute
      content: ''
      background-color: #B3BAC5
      mix-blend-mode: normal
      opacity: 0.1
      border-radius: 8px
      right: 0
      left: 0
      bottom: 0
      top: 0

  &__card
    max-width: 345px
    padding-top: 23px
    padding-left: 21px
    margin-bottom: 9px

  &__item
    display: flex

  &__book
    flex-shrink: 0
    margin-right: 26px
  &__info
    padding-top: 10px
  &__subtitle
    font-family: 'Roboto',sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $primary
    margin: 0
    margin-bottom: 15px
    margin-top: 0
  &__price
    display: block
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $btn
    margin-bottom: 29px
  &__button
    margin-right: 22px
    padding: 7px 20px
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background-color: $primary
    border-radius: 2000px
    text-decoration: none
